<html>
<head>
<meta name="viewport "  content="width=device-width">
</head>
<body style="background-image:url('background.jpg');background-size:cover;background-repeat:no-repeat;">

1.<p style=float:right; title="used (style=float:right;) to align it right">
<br><strong> simple table structure:heading in rows</strong></p>
<table title="<table> 
<tr>
<th>cell1</th>
<th>cell2</th>
<th>cell3</th>
</tr>
<tr>
<td>cell4</td>
<td>cell5</td>
<td>cell6</td>
</tr>
<tr>
<td>cell7</td>
<td>cell8</td>
<td>cell9</td>
</tr>
</table>"

<tr>
<th>cell1</th><th>cell2</th><th>cell3</th>
</tr>
<tr>
<td>cell4</td><td>cell5</td><td>cell6</td>
</tr>
<tr>
<td>cell7</td><td>cell8</td><td>cell9</td>
</tr>
</table>
<small>place the cursor over table to see its code</small>


<hr>


2.<p style=float:right;>
<strong> simple table structure:heading in coloumns</strong></p>
<table title="<table>
<tr>
<th>cell1</th>
<td>cell2</td>
<td>cell3</td>
</tr>
<tr>
<th>cell4</th>
<td>cell5</td>
<td>cell6</td>
</tr>
<tr>
<th>cell7</th>
<td>cell8</td>
<td>cell9</td>
</tr>">
<tr>
<th>cell1</th><td>cell2</td><td>cell3</td>
</tr>
<tr>
<th>cell4</th><td>cell5</td><td>cell6</td>
</tr>
<tr>
<th>cell7</th><td>cell8</td><td>cell9</td>
</tr>
</table>
<hr>


3.<p style=float:right;>
<strong> border over table</strong></p>
<table style= "border:2px solid black;" title='<table style= "border:2px solid black;">'>
<tr>
<th>cell1</th><td>cell2</td><td>cell3</td>
</tr>
<tr>
<th>cell4</th><td>cell5</td><td>cell6</td>
</tr>
<tr>
<th>cell7</th><td>cell8</td><td>cell9</td>
</tr>
</table>
<hr>

4.<p style=float:right;>
<strong> table without border collase ,+all borders</strong></p>
<table style= "border:1px solid black;" title='<table style= "border:1px solid black;"
th style = "border:1px solid black">
<td style="border:1px solid black;"'>
<tr>
<th style="border:1px solid black;">cell1</th><td style="border:1px solid black;">cell2</td><td style="border:1px solid black;">cell3</td>
</tr>
<tr>
<th style="border:1px solid black;">cell4</th><td style="border:1px solid black;" >cell5</td><td style="border:1px solid black;">cell6</td>
</tr>
<tr>
<th style="border:1px solid black;">cell7</th><td style="border:1px solid black;" >cell8</td><td style="border:1px solid black;">cell9</td>
</tr>
</table>
<hr>


5.<p style=float:right;>
<strong> border,background color, font for table and its cell</strong></p>
<table style= "border:1px solid red; background-color:lightgray;" title='<table style= "border:1px solid red; background-color:lightgray;">
<th style="border:2px solid yellow; background-color:skyblue;font-family:arial;">cell7</th>
<td>cell8</td>
<td>cell9</td>'>
<tr>
<th>cell1</th><td>cell2</td><td>cell3</td>
</tr>
<tr >
<th>cell4</th><td>cell5</td><td>cell6</td>
</tr>
<tr>
<th style="border:2px solid yellow; background-color:skyblue;font-family:arial;">cell7</th><td>cell8</td><td>cell9</td>
</tr>
</table><br>

<h3 
title='<body style="background-image:url(url in single quats);background-size:cover;background-repeat:no-repeat;">'>
background of the page
</h3>
<p style=float:right;><b>backgroud-size:cover</b> is used to cover the entire body element,<br>
if the size of the image is small then it may repeat, hence <b>background-repeat:no-repeat; </b> is used</p>

<button onclick="document.location='noname.html'" ><p style=font-size:20px; title="here used paragraph style inside button and set font size" >previous page</p></button>
<button onclick="document.location='table2.html'"  target=_self 
title="to use target=_blank here;to open next web page in new tab" ><p style=font-size:20px; >Next Table</p></button>


</table>
</body>
</html>